sonar.projectKey=volume-hand-controller
sonar.projectName=Volume Hand Controller
sonar.projectVersion=1.0

sonar.language=py
sonar.sources=.

sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**,**/venv/**,**/build/**,**/dist/**
